heka/cmd/hekad	0.031s	coverage: 41.3% of statements
heka/message	0.009s	coverage: 39.9% of statements
heka/pipeline	0.034s	coverage: 48.0% of statements
heka/plugins	0.021s	coverage: 81.7% of statements
heka/plugins/amqp	0.013s	coverage: 52.0% of statements
heka/plugins/dasher	0.007s	coverage: 26.9% of statements
heka/plugins/elasticsearch	0.012s	coverage: 48.8% of statements
heka/plugins/file	0.025s	coverage: 69.4% of statements
heka/plugins/geoip	0.003s	coverage: 72.3% of statements
heka/plugins/graphite	0.012s	coverage: 66.9% of statements
heka/plugins/http	0.103s	coverage: 74.2% of statements
heka/plugins/irc	0.011s	coverage: 89.0% of statements
heka/plugins/kafka	1.520s	coverage: 72.6% of statements
heka/plugins/logstreamer	0.006s	coverage: 64.3% of statements
heka/plugins/nagios	0.012s	coverage: 82.5% of statements
heka/plugins/payload	0.025s	coverage: 90.2% of statements
heka/plugins/process	0.579s	coverage: 79.7% of statements
heka/plugins/smtp	0.010s	coverage: 72.6% of statements
heka/plugins/statsd	0.012s	coverage: 66.1% of statements
heka/plugins/tcp	2.289s	coverage: 71.8% of statements
heka/plugins/udp	0.015s	coverage: 70.3% of statements
heka/logstreamer	0.038s	coverage: 68.4% of statements
heka/client	0.006s	coverage: 58.2% of statements
heka/sandbox/lua	0.033s	coverage: 0.0% of statements
heka/sandbox/plugins	0.090s	coverage: 64.5% of statements
heka-mozsvc-plugins	2.099s	coverage: 62.0% of statements
